/* @media (min-width: 320px) {
    .mediaWindow {
    width: 250px;
    height: 175px;
  }
} */

@media (min-width: 1025px) {
  .mediaWindow {
    width: 560px;
    height: 315px;
  }

  .imagePlayer {
    width: 40%;
  }
}

@media (min-width: 650px) {
  .mediaWindow {
    width: 550px;
    height: 309px;
  }
}

@media (max-width: 415px) {
  .mediaWindow {
    width: 345px;
    height: 250px;
  }

  .info-content {
  width: 325px !important;
  top: 40% !important;;

}

  .row1 {
      grid-template-columns: 1fr 0.5fr !important;
  }
}

.imagePlayer {
  display: flex;
  flex-direction: column;

  /* width: 40%; */
}

.displayImage {
  border-style: solid;
  stroke-width: 1;
  border-color: rgba(199, 199, 199, 0.5);
}

.nested_app {
  /* display: none; */
}

.logo-overlay {
  width: 100%;
}

.logo-overlay2 {
  padding-left: 5px;
  padding-right: 5px;
}

.bottom-paragraph {
  display: flex;
}

.info-content {
  /* margin-top: 150px;
  width: 50%;
  height: 300px; */
  /* height: 100%; */
  width: 500px;
  position: absolute;
  top: 30%; /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */

  transform: translate(
    -50%,
    -50%
  ); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
  display: flex;
  font-size: 12px;
  text-align: left;
  color: rgb(20, 20, 20) !important;
  justify-content: center;
  align-items: center;
  line-height: 1.6;
  border-radius: 1px; /* prefix not needed anymore */
}

.outer-content {
  color: rgb(0, 0, 0) !important;
  /* display: flex;
  justify-content: center; */

  /* display: flex;
  flex-direction: column; */
}

.outer-content-2 {
  color: rgb(0, 0, 0) !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.half-wrapper {
  width: 50%;
}

.bar {
  min-height: 7px;
  color: rgb(47, 47, 47) !important;
  font-size: 12px;
  background-color: rgb(182, 182, 182, 0.3);
  cursor: pointer;
}

.close {
  background-color: rgb(182, 182, 182, 0.3);
  width: 10px;
  height: 10px;
  float: right;
  white-space: nowrap;
  align-self: flex-end;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bar-2 {
  min-height: 7px;
  width: 55%;
  color: rgb(47, 47, 47) !important;
  display: flex;
  background-color: rgb(182, 182, 182, 0.3);
  font-size: 12px;
  /* justify-content: center;
  align-items: center; */
  cursor: pointer;
  /* left: 75%; */
}

.close-2 {
  background-color: rgb(182, 182, 182, 0.3);
  width: 10px;
  height: 10px;
  position: absolute;
  left: 70%;
  top: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner {
  /* width: 50%; */
  object-fit: cover;
}

.header-content-overlay {
  margin-bottom: 20px;
}

.row1 {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.25fr;
  cursor: pointer;
  gap: 15px;
  /* background-color: rgb(182, 182, 182, 0.3); */
}

.Gabriel {
  margin-top: auto;
  color: rgb(0, 0, 0) !important;
}
