
//////////////////////////////////// GRID SAVE REACT 
import React, {useCallback, useEffect} from 'react';
import Player from "./player.js";
import Accordion from "./Accordion";

import { default as logo } from './images/components/Untitled-2.svg';
import { default as logopic } from './images/title2.png';
import { default as board } from './images/board.svg';
import { default as symbol } from './images/face2.png';
import { default as fire } from './images/400.gif';
import './custom.css'

import AudioPlayer from 'react-h5-audio-player';
import 'react-h5-audio-player/lib/styles.css';


import { Container, Row, Col } from 'react-bootstrap';

export function Grid() {

	return <div style={{width: '100%', display: 'grid', gridTemplate: '50% 50% / 50% 50%'}}>

    <div className="container">

        <div className="LT">
          <div className="items">LEFT SPACE</div>
        </div>

        <div className="header">  
		    	<img alt="test" width="90%" src={symbol}/>
        </div>

        <div className="RT">
         <div className="items">RIGHT SPACE</div>
        </div>


        <div className="content"> 
       
   
          <div className="content-title-left1">
            <Accordion
                title="Releases"
                content="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
            />
          </div>

          <div className="content-title-mid1">Radio:</div>
          <div className="content-title-right1">Contact:</div>

          <div className="content-title-left">〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓</div>
          <div className="content-title-mid">〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓</div>
          <div className="content-title-right">〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓</div>

          <div className="content-main">
            <AudioPlayer
                customAdditionalControls={[]}
                src="http://example.com/audio.mp3"
                  onPlay={e => console.log("onPlay")}
                    // other props here
              />
          </div>

       </div>

      <div className="footer"> slump sounds 2021 : all rights reserved </div>      

    </div>
	</div>;
}


///////////////////////////////// GRID SAVE CSS

@font-face {
    font-family: 'Grotesk-Remix-reg';
    src: url('fonts/39DD9F_0_0.woff') format('woff');
    src: url('fonts/39DD9F_0_0.ttf') format('truetype'), url('fonts/39DD9F_0_0.woff') format('woff'), url('fonts/39DD9F_0_0.woff2') format('eot'), url('fonts/39DD9F_0_0.ttf') format('eot');
    font-style: normal;
}

body {
    font-family: 'Grotesk-Remix-reg', sans-serif;
    font-weight: bold;
    font-style: normal;
    color:  #cfcfcf;
    font-size: 12px
}

/* NON-GRID FALLBACK CODE */

@media(grid:0){
  /* MOBILE */

  @media (min-width: 8px) {
    /* BROWSER */

    body,
    html {
      margin: 0;
      padding: 0;
    }
   
    .container {
      height: 100vh;
      width: 100vw;
      display: grid;
      /* grid-template: 700px 200px 25px / 100px 400px 100px; */
      grid-template: 7fr 1.5fr 0.25fr / 1fr ;
      gap: 10px;
      grid-template-areas:
        "LT header RT";
     
      z-index: 1;
    
    }



    .LT {
      background-color: rgba(248, 74, 6, 0.3);
      border: 1px solid red;
      grid-area: LT;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .header {
       background-color: rgba(248, 74, 6, 0.3);
      border: 1px solid red;
      grid-area: header;
      grid-template: 0.1fr 1fr 0.3fr / 1fr;
         display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      /* display: grid; */
    }

    .RT {
      background-color: rgba(248, 74, 6, 0.3);
      border: 1px solid red;
      grid-area: RT;
    }


    .content {
       background-color: rgba(248, 74, 6, 0.3);
      border: 1px solid red;
      grid-area: content;
      grid-template: 0.015fr 0.25fr  0.5fr / 1fr 1fr 1fr;
      gap: 5px;
      display: grid;
      /* border-top: none; */
 

    }

    .content-title {
      border: 1px solid #cfcfcf;
       /* grid-column: 1 / -1; */
    }

    
    .content-title-left {
           border: 1px solid #cfcfcf;
            border-left: none;
           /* margin: 5px */
      /* background-color: rgb(104, 255, 112); */
    }

     .content-title-mid {
             border: 1px solid #cfcfcf;
             /* margin: 5px */
      /* background-color: rgb(240, 255, 104); */
    }

     .content-title-right {
              border: 1px solid #cfcfcf;
                 border-right: none;
                 /* margin: 5px */
      /* background-color: rgb(255, 197, 104); */
    }

        .content-title-left1 {
           border: 1px solid #cfcfcf;
            border-left: none;
           /* margin: 5px */
      /* background-color: rgb(104, 255, 112); */
    }

     .content-title-mid1 {
             border: 1px solid #cfcfcf;
             /* margin: 5px */
      /* background-color: rgb(240, 255, 104); */
    }

     .content-title-right1 {
              border: 1px solid #cfcfcf;
                 border-right: none;
                 /* margin: 5px */
      /* background-color: rgb(255, 197, 104); */
    }

     .content-main {
              border: 1px solid #cfcfcf;
                 margin: 5px;
      /* background-color: rgb(255, 104, 104); */
      grid-column: 1 / -1;

    }

    
    .RM {
      /* background-color: rgb(222, 253, 85); */
      grid-area: RM;
    }

    .footer {
      /* background-color: rgb(100, 247, 64); */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      grid-area: footer;
      margin: 12px;
      font-size: 12px;

    }

    .flame {
      position: absolute;
    }
  
  }
}